# opentracing-demo

./: README.md  pom.xml
src/main/java/io/opentracing/demo/rest/: App.java  JerseyConfig.java  RestHandler.java
src/main/resources/: application.properties
